{
  "name": "react-awesome-infinite-scroll",
  "version": "0.1.4",
  "description": "简单好用的滚动列表加载组件",
  "main": "lib/bundle.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/mezhanglei",
  "files": [
    "lib",
    "README.md",
    "README_CN.md"
  ],
  "scripts": {
    "build-typings": "tsc -d --emitDeclarationOnly --target esnext --removeComments false --allowJs false --skipLibCheck true --suppressImplicitAnyIndexErrors true --declarationDir ./lib",
    "build": "cross-env NODE_ENV=prod webpack --progress --config ./webpack/webpack.prod.js",
    "stats": "cross-env NODE_ENV=prod webpack --progress --config ./webpack/webpack.prod.js --json > stats.json",
    "start": "cross-env NODE_ENV=dev webpack serve --config ./webpack/webpack.dev.js",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint-fix": "eslint --fix --ext .js --ext src/",
    "csslint": "stylelint src/**/*.{css,scss,less}",
    "css-fix": "stylelint src/**/*.{css,scss,less} --fix"
  },
  "keywords": [
    "react-awesome-infinite-scroll",
    "react-infinite",
    "react-infinite-scroll",
    "infinite-scroll",
    "infinite-list",
    "scroll-list"
  ],
  "author": "zhanglei",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime-corejs3": "^7.17.9",
    "@types/classnames": "^2.2.11",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.22.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.18.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.5.0",
    "regenerator-runtime": "^0.13.9",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.7.1",
    "stylelint-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^5.3.1",
    "thread-loader": "^3.0.4",
    "typescript": "^4.4.4",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "antd": "^4.20.2",
    "classnames": "^2.2.6",
    "history": "^5.0.0",
    "klona": "^2.0.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 3 versions",
    "> 1% in CN",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
